जानेपर
यहअँधेरा
केआधार
उसजरूरत
जोउनके
पत्रकारिताएक
निष्कर्षनिकालना
‘‘सफलता
बाजारऔर
मतलबआप
विविधसामाजिक
बढ़ाऔर
आपकीसमाज
मार्गदर्शन’
आखिरबच्चे
रेफ्रीजरेटरसबको
कंप्यूटरको
दबदबाकोई
उँगलियाउलझाए
मुस्कराहटहै
होनलगा
उसकाविकास
लिएरुकी
सम्मुखरखा
किसीव्यक्ति
बर्फराशि
मिलसकती
हिंदीफिल्मी
कष्टसहकर
निरंतरबहती
मुरब्बेमें
नहींसुना
घरमें
वहआदमी
कर्जचुकाया
आदिद्वारा
विभिन्नसमस्याओं
नहींआता
लुटायाकरता
हजिसकी
चक्करलगाकर
कीउत्सुकता
न्यायव्यवस्था
विद्यार्थीज्ञान
जगतमें
प्रौद्योगिकीमें
कीसर्वोत्कृष्ट
इंग्लैंडतक
उल्लेखउनके
साथही
तरहसमझ
वहहमारे
२०१०
जुड़ाहोना
हमननहीं
बड़ाकारण
उनकासंगठक
निर्धारितकरता
सपनदेखा
तोपुलिस 
तपाहुआ
भीविद्यार्थियों
विशेषक्षणप्रसंग
तुम्हारासमझाया
û
सअधिक
२००९
वहलोभ
आवश्यकताबढ़ती
तककठिन
आवरणमें
विचारशक्ति
‘‘जाओ
वहप्रयासरत
लक्ष्यमनोरंजन
इन्हींदिनों
अंतअभिशाप
१९०६
आवश्यकतानहीं
गगनभेदीयुद्ध
नईऊँचाई
मिलनाबहुत
छुरीहाथ
बोलाथा
चैनलखबरों
पात्रोंको
३०‘
ध्यानआया
जिसमवह
व्यक्ति’	
लिएपटकथा
औरदूरदर्शन
मानतेहैं
अपनेअध्यापकों
वाचनआवश्यक
हरभारतीय
चौकोनमें
कार्टूनफिल्मों
ऑफइंडिया
ऊँटअपनी
निर्जीवहोकर
कीसेनाएँ
मौसीके
नशोषणविरहित
हुएसीधी
एकसफल
कृतियाऔर
उत्पादसे
पायाहै
कर्मचारीअधिकारी
रोजकौन
कोफटकारने
चिंतकएवं
मेंंरखतेहुए
२१
भीकहो
ओरदर्शकों
नहींसूझता
परंपराएकदम
चलागया
उसकीमृत्यु
सम्‍मान’
किअब
वालशब्द
अपनआहार
किसतरह
सेउतनेही
मेंअनेक
उड़ानभरती
कीझाड़ियाँ
‘
है’
प्राइवेटसंस्थानों
काबोलबाला
फिरउपस्थित
व्यवहारको
लोकप्रियताके
मुसीबतसे
कविके
सुनतहैं
‘हाँ
श्रवणसंस्कारों
तटएवं
सकतीऔर
होगया
रेलआदि
कीजमीन
बंधनशून्य
सारेजीवाणुसमूह
मिलतीहै
‘थोडा
आपकोतो
‘‘तब
मेंदेतेहुए
औरकुछ
लिएये
करडालता
न्यायाधीश’
वर्षोंतक
उसकनेत्रों
१९
मेरानिवेदन
चौगुनाबढ़ा
सेबनीहोतीहैं
कार्योंसे
परिचितनहीं
जासकता
विकासशीलदेशों
येआदिकेंद्रकी
२२०००
जोतुझसे
अमीरखुसरो
नआकर
भीहो
पूछाथा
बनाखेल
खड़ीथीं
घरभेज
एकमहिला
लिपिसहीशुद्ध
जबमैं
सउनका
‘ईदगाह’
विश्वविद्यालयमें
उसकपश्चात
प्रभावशालीव्यक्तित्व
उपेक्षाकरता
किदिशाएँ
उनकाकहना
क्षेत्रकी
चुनागया
कीमौत
मुझेकेरल
बड़ाअसर
स्वास्थ्यके
अपनशरीर
जातीथी
किमनुष्य
उसकेपास
पद्‍धतियाँप्रतिपादित
१६
पड़तालशुरू
लिएआपने
तकविकासशील
गायनसीखना
मगरआँखें
विद्रोहीमहाकवियों
विशेषतासे
याकवरेजरिपोर्टिंग
ज्ञानपरकता
कोउनके
आवाजलगाती
स्टेशनको
बिजलियोंकी
सकतहैं
पानखिलाई
वालेबादलों
बल्किइस
कीबूँदें
|
अनुसंधानपरकअध्ययन
मिट्टीका
लगावमहसूस
लालसाको
वाहीमिली
‘दिनमान’
बढ़तीसंख्या
यौगिककी
उत्पन्नकरने
विषपायी’
तकपहुँचती
अलावासार्वजनिक
पाठकविषय
येहानिकारक
‘‘जी
बारफिर
‘पृथ्वी
गएमूल्यों
अचानकइधर
कीकिरणें
केवलतुम
कईहिंदी
सौंदर्यप्रतिष्ठा
यहातक
बदलजाता
अबउसका
‘‘वीरों
लेखिकाएवं
वेअनेक
अच्छाघर
कीसुंदरता
औरदरवाजा
‘मर्जी
युवकभारती
करअपना
नहींउठता
वहव्यक्ति
धड़ाधड़फोन
होतेहैं
अंधाधुंधविकास
हीदेवी
वहजानवर
अनुमतिलेकर
प्यारभरी
हाथीऔर
तकआसानी
अध्ययनसे
सच्चीपूजा
संपरबनाना
होतेहुए
आलोचनासुनने
१०००००
औरउन्होंने
रेट’
अबसमाचार
पठन’
तथानिशुल्क
ब्लॉगपढ़ने
करतेहैं
करनलगता
ऊपरउठा
बहुतसमय
नहींकिया
रहाथा
कीअनुभूति
सार्वजनिककार्यक्रमों
उनरेखाओं
काआदर्श
आकाशवाणीऔर
२०१३
पत्रकारिताके
तोचैंपियन
अधिकदूर
सगलतफहमी
कोबड़े
मानलिया
हुआथा
संभवहै
चारोंतरफ
रसग्रहण
‘‘इस
लगातारस्कूल
कीआवश्यकताओं
भविष्यहमेशा
धितएक
औरउसकी
महारानीकी
काँचपट्‍टीपर
‘सारस्‍वत
भिजवादूँगी
स्विचलगा
जितनीखुली
कीसफलता
इससमेरा
केप्रति
जातउनका
अवसरमिला
परगुस्सा
लिएप्रेरित
संबंधीसामग्री
नाखूनइतने
कदरवाजे
ककारण
क्षेत्रनहीं
देखतहम
दूरदर्शनटी
कीशुद्धता
आधुनिकतकनीक
उनकीआवाज
चलतागया
चलतारहा
बनकरपरस्पर
श्रद्धासे
लेकिनवह
सबोला
उसविचित्र
मैंनकिसी
‘निरीक्षण
परउपलब्ध
शिक्षाआगरा
होनलगे
कागहराई
कोईजानता
मिलनआने
काआँखों
पूरीकरेगी
हैरानहोते
महत्त्वपूर्णदिन
व्यक्तकरना
कोचाहिए
घरसे
लगासकते
बादमें
कीमजबूरियों
कामआएँगी
‘सैन्य
भीप्रस्तुत
तोड़करआम
राष्ट्रीयलखनऊ
उनकगाँव
प्राणियोंंमेंं
कहकरअपनी
‘अ’
कड़ककरबोले
‘आ’
अपनीडायरी
वहाबैठकर
सावधानीपूर्वक
भरदूसरा
भाषासरल
पढ़नाछोड़कर
करनपर
काअभ्यास
श्रीमतीभटनागर
करतहुए
चौड़ीभूमिका
औरपुत्र
हैजिनके
सजीववर्णन
सबलिख
पाठमें
तोमेरे
प्रकाशका
कभीमैं
सगुजरते
ककार्यालयों
मजाकऔर
दिनमें
फड़केने
उससकहता
तुम्हारीसांस्कृतिक
दिनबीतने
लाभजब
औरस्वामिमानी
सहीशुद्ध
नहींडाली
सर्वशक्तिमानके
डॉक्टरके
‘पैसे
सभीका
परंतमैं
रहाकि
कासौंदर्य
पहुँचानके
सबतख्त
अपनागुरु
पूरीकरने
रोगके
समझीकी
‘‘इसमें
घंटीघनघना
परिवारगर्व
अबहिंदी
कीसुविधा
मात्रामें
औरउसे
सबसज्यादा
प्रयोगकरने
‘महाभियोग’
१९७७
बड़ीघटना
‘‘आ
सकारात्मकबदलाव
है’’
केविषय
होभरहराकर
नर्सजिसके
सबजवाब
औरअनुभूतियों
हमकितने
देखकरअमरनाथ
एकअपराध
योगदानदिया
कोईडॉक्युमेंटेशन
लिएचक्की
प्रभावशालीबनाने
कोईकदम
ज्ञानथा
मैंनइसका
तुलनामें
जोअपनी
कहानीहै
हआपने
सागरीयक्या
फिरभी
इससकौन
लड़कीके
वालकार्यक्रमसमारोह
उपलब्धपुस्तकों
२००३
२७
गहराईमांगती
औरमनोरंजक
सम्मानितकिया
कार्यको
परिणामोंको
जानीचाहिए
बंदरहेगी
लिएजीवन
मेंप्रतिनिधित्व
सैलाबबनकर
बंटी’
साथपरिवेश
लोकसभाअध्यक्ष
आँखोंमें
औरउत्साहवर्धन
तुममें
रखाथा
उठायाकोई
उपभेददिए
रहीथी
दौलतखाना
ऐसाउपाय
क्योंकिवह
कबबुलबुल
इतनीसक्रिय
एकविशेष
कारणआते
केनीचे
बैठगया
मूलरचनाहै
तुम्हेंपता
मुझमें
नहींहो
गयाहो
फलनिकलना
नहींरही
हुआएक
स्थानोंपर
कागजकाले
कियाहै
‘विचार
फूलमहल
क्योंनहीं
पद्‍धति’
विशेषमहत्त्व
सिद्धकिया
संपादितसमाचार
व्यक्तित्वलेकर
प्रकारइटली
संसारसे
असरहो
बदलरही
नहींथे
आजसीधे
आकलनकरते
मकानसब
‘‘अरे
भविष्यमें
बीसअनजान
कहतेहैंं
मान्यनहीं
हाथसे
तुम्हारपिता
संशोधनसुधार
इतिहासकैसे
‘‘असफलता
तथासुनकर
लराउसे’
रखनाचाहती
बनतेहैंं
पदारछोड़ता
बेदखलकिया
घनाजंगल
खालीफॉर्म
वनकहीं
उसकीमंशा
कीकहानियाँ
बल्बजैसे
भीतरमंचित
‘पत्रलेखन’
एवविश्लेषणात्मक
कुछएहतियाती
‘तारसप्तक’
करनको
मअसाधारण
÷
प्रयासकिया
‘‘इसकी
नौकरबहुत
अमेरिकीवैज्ञानिक
किएजाने
‘कर्मभूमि’
अव्यक्तवेदना
नहींहुआ
३७००
तुमससमझूँ
आपकीरचनाएँ
यहवृद्धाश्रम
यशसे
प्रेमभावपूर्ण
पासकिताबों
बनाकरखिलाऊँगी
जिसकीहै
तूतीबोलती
भीड़कब
नहींमिलता
कासमाचार
मउन्हें
कार्यव्यापार
रहथे
हीसामने
होचुका
भरकरलाते
कल्पनाप्रियताके
रक्तप्रवाहित
१९९७
‘जंबो’
तथाउससे
अपनअधिकार
अपनीजगह
औरसच्ची
रखसकते
समस्तखूबियों
बोलीकी
उनकाएहसान
आपकलिए
ॠतुचक्रमें
‘‘शौक
जीवाणुओंको
वालाबैंक
विज्ञान’
तापमानबढ़ता
कीस्वाभाविकता
‘‘रज्‍जब
पटकथासंवाद
होंठकाटे
हुईजिसमें
चिंतनतथा
केसदस्यों
वर्णनकहानी
द्वाराअथवा
सावधानीसे
पूरीदिल्ली
औरचरित्रों
कोदेखकर
कॉलेजमें
क्रियाद्वारा
सकताहै
देखो’
फीचरमें
किदुनिया
खड़ीहै
प्रकाररहती
कोईसीमा
भीअहम
परिणामवश
सभीप्रत्यक्ष
कीऊँची
‘‘एक
इसक्षेत्र
जाग्रतकराती
जिसपेड़
ठीकहै
कीगई
संघर्षको
जगहबचती
एकस्वचालित
लक्ष्यदिया
करकेदेखो
घूमनाशुरू
अपारसंभावनाएँ
आस्थाजीवन
सम्मतिदर्शक
औरमुँह
चाहिएजिससे
एकजाना
तथाअवधी
रचनाओंका
उत्तमसाहित्यकार
मिटजाएगा
यहाँप्रसंग
मनुष्यथा
अपनअनुभव
दियासलाई
कअनुसार
‘मेहमान
अनुसंधानकिया
सूखतीहै 	
अनेकविधाओं
किसीऐतिहासिक
छोटीसी
दाईंओर
एकहलचल
प्रकारहैं
किवह
मंचसंचालन
कुछनहीं
‘मुक्‍ताराजे’
रोजगारके
खेलदिखाने
आदमियोंका
तैरनाअच्छी
यादहों
तरहजोड़
कीसच्ची
औरलोग
सएक
जलसे
चार्जकरते
विजयके
पुण्यभूमिमें
काप्रबंध
कामाध्यम
घरपहुँचे
जाड़ोंमें
स्त्रियोंऔर
बच्चाछोड़ा
कर्मकांड
कोपहुँचाने
बस्तियाँबनातेहैंं
फूलमालाएपड़ी
तोहमारे
कैसजाना
चोरीकरते
३२००
अधिकपरिणामकारक
मेंकृपया
छात्रथा
रेडियोसमाचार
इसीलिएव्याख्याकार
चकलीआदि
उसकसास
अपनबचाव
उसमकुछ
सभीजीव
कलाहै
थेतुम्हें
बनावटका
यसभी
७३°
सौरमंडलोंऔर
मउसकी
सपहले
उससँभलकर
हैंअत
साथएक
मैथिलीशरणगुप्त
दुकानदारपशु
विलासऔर
बचीरहेगी

कखिलौने
दिल्लगीसमझकर
अपनीलेखनी
उन्मादअंतर्मुखी
कजीवन
स्वयंसिद्धअथवा
भूगर्भवैज्ञानिकों
आधारआयु
साथलंदन
जिनमेंंआवरणयुक्त
नौकरहै
उनकचेहरे
तथारोजगार
तकआते
कामोंको
कामोंको
दोनोंरसायनों
शौकीनाके
जिंदगीभर
हृदयकी
होउठता
खुशीही
उसकेपीछे
१९०७
संवादकरवाएँ
निकटहै
साथहिंदी
काचित्रण
केबादपोषककोशिकाओं
इस्तेमालहोता
आदिपर
हिंदीसे
उछलपड़ा
हीदेखिए
भविष्यके
कथाबीज
पंचमहाभूतपृथ्‍वी
उनकोभी
दसबजे
प्राणीका

‘यदि
हीमछुवे
नैहरभी
इधरजनता
मिलताहै
क्लोरीनके
केअंतर्गत
आधारहै
मित्रके
काअधिक
पारिस्थितिकी
‘उत्तरदायी
होचुके
११०३
पत्नीसे
भीसबूत
सकतापरंतु
दिनभरकी
इनपत्राचारों
नौकरशाही
भीखेलों
स्नातकोत्तरविद्यार्थी
जबइसका
भंडारहै
‘दादू
गयाहोगा
बर्बादहो
जाताथा
तुम्हारीतरह
अनेकक्षेत्रों
औरउसके
कोईनहीं
बुरीतरह
काआभूषण
सबसअचरज
तस्वीरदिखाकर
भीकुछ
दिल्लीनगरपालिका
पड़तादेखकर
विषयसे
ऊपरपहुँचने
पहुँचतीहै
एकनिष्ठताका
अपनीकुशलता
कीबात
परिवार’
दादीउसे
मधुकरीमाँगकर
‘‘तुम्हारे
राजस्थानीकन्याएँ
मअभिव्यक्त
इसीचरम
काटकरसंपादक
प्राप्तकर्ता
एकरूपता
यथार्थपरकता
में‘अभिरूप
काअधिकांश
जीकरेगा
ऐसापहले
हुएथे
कुछश्रीमती
सर्वसाधारणको
आवश्यकहोता
‘काॅर्पो
‘संसद’
गएकार्य
दालनहीं
द्वारानिर्मित
किसीदूसरे
आपबेवजह
कीकोमल
अपनेगणवेश
अंतरहोते
वहबुदबुदाई
भाषाईकौशलों
शिक्षाके
कीप्रेरणा
–अध्ययन
तबअस्पताल
संबंधियोंको
गएवे
अपनीबेबसी
प्रश्नपूछने
हूँकि
सर्वसम्‍मति
काविषय
अनुशासनएवं

सभीलोग
निकलपड़े
निकलपड़े
चोटपहुँचे
लिएजैसे
कोकिसी
कभीअपने
उनकाप्रयोग
याअन्य
अबभारत
काबजट
बैठजाती
करसंचालन
६९
अध्ययनहै
हीपरिपूर्ण
नामकरसायनों
‘मोबाइल
सूक्ष्मजैवविज्ञानमेंं
कोमुखातिब
जगतका
चर्चितहैं
कीमाँग
तोकान
सबमें
कियागया
समसामयिकहोना
यदिहृदय
कामूल्य
सेचुनाव
१६००
कोईआए
संदर्भमें
किकंपनी
जाकरजुटानी
‘साहित्‍य
लिखकरसौंप
नवरत्न’
सन१९९
चिल्लाकरस्पीकर
तबभीगने
घरलाना
लीजाएगी
अपहरणहुआ
जल्दीकपड़े
संचालनके
व्यंग्यकिया
रहाहै
तथाकथित
अतिरंजितनहीं
औरविषमता
हऔर
प्रसंगोंतथा
जिंदगीका
अधिकारियोंकी
करताहो
जीवनसौंदर्य
उनकेकार्यों
उपलब्धिरही
मऑक्सीजन
१९९९
कीमुद्रा
बहुतप्रसन्न
आपकोपितृतुल्य
औरदाम
हमारग्रंथालयों
बैठाकरता
अहमियतनहीं
मोचनऔर
लड़कादेखना
लगभगसभी
हीजाता
कहॉहोती
उसमविकास
क्रांतिभी
वहसमय
जिनकीछाँह
‘विधि
एकमहत्त्वपूर्ण
पाठ्‌यसामग्री
उनकस्वभाव
लोगइस
औरपुकारकर
फूटीझोंपड़ी
विविधसमाचार
कीसंपत्ति
धमकियोंसे
कैसलोग
जीवनजीने
होरही
तुम्हहाथ
‘वित्तीय’
औरये
बातसे
मुझकबूल
जिसतरह
वालेएक
विज्ञापनतैयार
हमनऐसी
तोउसके
नउसको
तोसमझते
जीवोंकी
कितनअवसर
बढ़रही
हुएहै
असफलकरता
हुएआकलनसहित
मेंंआवरणयुक्त
अपनमम्मी
कैसखातीं
हाथोंसत्कार
विद्यार्थियोंको
कुछगोलियाँ
लक्ष्यनिष्ठरहेगी
कोप्रातकाल
कभीखाना
किआपने
सृजनशीलता
’’
करनका
जनहितएक
याचुनौती
प्रस्तुतकी
छोटजीवों
हीमछली
कोसुबह
देताथा
इनशब्दों
‘यारों
सांस्कृतिकहथियार
कथासाहित्य
जीवनका
असंगतविचारों
प्रतिभावानऔर
राजनीतिकों
वस्तुतआज
‘‘बिटिया
ओरखींचते
तीनपंक्तियों
‘‘मानचित्र
कीविभिन्न
वसुबह
करदेंगी
नहींजानते
करकेयह
याप्रेमी
तकआँधी
केकवि
‘प्रक्रिया’
‘ग्लोबी’
बनाहै
“आजीचे
थाजितना
क्यागड़बड़
काविवाह
माननेतथा
७६
कामंच
इस्तेमालकरते
कोप्रभावी
उन्होंनअपने
त्यागऔर
सबकुशल
स्वस्थशरीर
जनसंघर्षों
शर्तेंहोंगी
पढ़सकते
१७९
तुम्हसदैव
कोलेखक
समयवाचालता
कोआश्रम
पुस्तकपढ़ने
मैंनआपका
कीविधियाँ
सबपाठ्यपुस्तक
वअपनी
मेसावधानी
खुलेगीऔर
नहींहोना
यहाविकासशील
‘सड़क
अपनउपयोग
कोपढ़ना
औरव्यक्ति
हुएतन्मयता
तुम्हज्यादा
किसेना
ऐसाहोता
अर्थलेखन
रेखाचित्रकाव्यसौंदर्य
पृष्ठभूमिमें
कीजंजीरों
मअपना
आजाते
करताहूं
अपनीसेवाएँ
कहतीहै
कपराठे
जीवअलग
कीसाबरमती
तथाअंतर्राष्ट्रीय
सेबना
कीबौछारें
केवर्गीकरण
तबीयतघबराती
धितजानकारी
फिल्मजगत
सामनकोई
मानवताआदि
मुक्तिदिलाने
मनुष्यस्वभाव
चूल्हेपर
करताहुआ
करनीहोगी
चॉकलेटऔर
महत्त्वविदेशियों
परंपराके
कीअंक
अपनपाठकों
नवबंर१९
लंदनआती
जोहमारे
तैयारकरके
कीजिज्ञासा
कईकरोड़
नहींजगा
भयसे
‘‘माताप्रसाद
परहुआ
सुरक्षाप्रत्येक
पीपलके
सबसजान
नहींथा
अपनाअच्छा
पानासंभव
ऊँचाईवायुराशि
सेदिखाई
लौटगए
शुभचिंतकों
माँगमोर
स्नेहाअपने
अनुकूलबनाने
तथाकहानी
तथास्वयंस्फूर्त
औरशोध
तानसुनते
लगारहता
परमाणुओंसे
प्रकाशडालता
निर्णयहै
१०००
साथयह
अपनबहुत
एवआध्यात्मिक
औरआवश्यकतानुसार
विस्तृतहै
कीगहराई
अंदरदाखिल
शांतिसंबंधी
मनटटोलो
अपनीजरूरत
खमअभी
अलगबचेंगे
उसकमुख
महाराजाजसवंतसिंह
भरनजैसी
१९१९
‘अन्य
औरधीरे
इसकलिए
हीमानेंगे
बहुतगिड़गिड़ाया
करनीथी
मुकदमादरबार
लावारिसजानवरों
कुछलेने
कीदीवार
कोशिकारचना
परदुःख
मेंंसंख्या
कआँसू
‘‘मैं
लिएकितना
अभिषेककी
पगडंडीकाटनी
कैमिकलआ
सचतो
प्रसारकिया
समाचारपढ़ने
लगीहै
हीऐसी
माइकमुझे
कीहृदयगति
परचलने
काआविष्कार
खालीबोरी
तोसमाचार
हमाराकरियर
झरनऔर
साहित्यशास्त्रीयविवेचन
इससकेवल
विचारप्रवर्तक
हुएऐतिहासिक
दुरुस्तरखता
उसकामनोबल
बेवकूफहै
खत्महुआ
अनुवादविषयक
संघर्षकरना
जोधपुरनरेशों
अथवाफोटो
तेलसे
सिर्फघर
दिखाईदिया
हुएउससे
मेंलाने
द्वाराकिए
बँटवातहुए
किसीमैदान
आकरबाेला
औरमेरे
नहींकरना
प्राइवेसीछिन
‘‘नहीं
दियाहै
नहींफीचर
मानीथी
लेकरही
संभावनाएबहुत
कीकमी
हटाईऔर
अबइस
करिअरको
लिएवह
कीएकात्मता
औरकहाँ
सजुनून
मान्यताप्राप्त
गैसहमारी
रुपयकमा
करो’
भाषाआपके
तैयारकरउन्हें
दूरदर्शनटेलीविजनदृश्य
उसनउसी
६०°
२०
कीभावना
इतनासुंदर
दूसरापार्क
ज्यादाथी
यहलेन
करोड़ोंलोग
‘हमारा
तथाआंदोलनों
वनक्षेत्रनगरीय
‘‘अच्छा
जानकारियाहिंदी
समाचारएकत्र
आकर्षणथा
हुएजनमानस
प्रतिभाग’
कोशिशहरदम
तथारात्रि
रेखाचित्र
नहींहोगा
हैवहाँ
पाँवफैलाने
लोगचिकित्साशास्त्र
समाचारएजंसियों
अलगसॉफ्टवेयर
चारदीवारीके
स्थानपर
तेजशस्त्र
’तू
गहराईसे
गुरुथा
इननाटकों
‘बड़े
मसंशोधनसुधार
मददमाँगी
कोप्रसन्न
कौनमुझे
कोअपनी
बादमुझे
काबेटा
सूर्यास्तपृथ्वी
कीआत्मा	
शामिलहोता
औरकपड़े
पदार्थोंंसेअन्नशोषण
देनलगते
साहित्यअनुसंधान
‘‘हिंदू
‘‘आओ
भीभाग
करकउन्हें
एकउनकी
मेंंपाए
असफलतासफलता
महाराष्ट्रकी
कीतपस्या
समझमें
मउनके
भीसमाचार
उसपत्रकारिता
इसहलचल
किसीको
उपयोगकरना
मौसीएकदम
तथाकुछ
पासनहीं
बीजपड़ने
चलनेवाली
जीवाणरहते
जानकारीसे
संभावनाएनिर्विवाद
गीतलिखने
वेबसाइटखुलने
चकत्तेहोते
अधिकनहीं
किउनकी
हीआज
चलतउन्हें
औरअपनी
कासहज
मेंप्रस्तुत
एकभी
बच्चेको
छलाँगमारते
नहींबनता
कोदेखने
अस्ताचलगामीहो
केमध्य
तैयारीकर
आदिजीवी
‘‘नहीं’’
दहाड़करकहा
एतराजकिया
मंचसंचालक
आपसब
चुनावइसका
कार्डवालानियमित
वायुराशियों
देशभरमें
सात’
किसेअयोग्य
एक्‍सप्रेस’
करनाहै
वचनही
काप्रतिबद्धता
भव्यगौरव
रचनाएआदर्शोन्मुख
कीखोज
एकशर्त
पायागया
वहमुस्कुरा
अपनाकरिअर
तैयारहोती
भीकिताबें
आजभी
कसदस्यों
कररही
महाराष्ट्रऔर
ऑक्‍सफोर्डडिक्‍शनरी’
करतहैं
उसकेअनुसार
औरप्रकृति
पंथ’
वहचलने
जमायाकरेंगे
खड़ाहोगा
कोदोहराया
समझपाएँगे
फिरपति
हमतो
बैठजाते
होतुम
बुद्धिचातुर्यकी
कीकई
मअपने
किशुद्धि
भीअर्जुन
आनंदउठाइए
उँगलीपिस्तौल
ऊपरउठाया
सहारहमारी
कहलातीहै
प्यासबुझाइए
केवलशिक्षा
कोसमझने
‘कला
काअनुमतिपत्र
हीघटना
कामनोरंजन
टूटगया
ओलंपिकमें
मेंलड़के
साहसनहीं
परमनुष्य
अध्ययनकरेंगे
धैर्यरखें
चहारदीवारी
१९६७
जोअवधी
रहतेहैंं
वहक्या
चूँकिदूरदर्शनटी
निकालनके
कवृद्धाश्रम
पड़रहे
महिलाओंकी
मीठेपानी
मेंउत्सुकता
नहींजान
सकाहै
केवलबेवकूफी
सीजिंदगी
रुकनामुश्किल
कीअनुभूतियों
कोईदेश
मिलनामुश्किल
साथअभिव्यक्तिगत
‘अंतरक्रिया’
सुधारकचले
भीतुम्हारा
नआशा
‘इंद्र’
लोगदो
जनसाधारण
औरअपना
संपादनकरना
बंदकिए
करनेवालेहोतेहैं
कीवह
किसीनिम्नकोटि
प्रवर्तकों
काबंधन
उपलब्धकरा
पृथ्वीपर
निर्माणहोगा
ऐसीअनेक
समस्याबताता
कोसजीव
समाजसुधारक
१°
बिछीरहती
सअपने
पत्तेचिकने
आपअगली
कहलाताहै
१९६३
सत्यइतना
कीविवशता
दियावह
संवेदनाके
संपूर्णमिश्रण
सागरतटों
वहव्यापारी
आजके
स्थलमंडल
मूलकओजोन
जिसकिसी
तोकुछ
अध्यापनआदि
‘मूर्ख’
भावआँसुओं
प्रखरहो
रोचकतथा
काखरापन
करतेसमय
उसअपने
हीलेखक
अविश्वासऔर
लाईहूँ
करलिए
भीभाषण
अलंकारहोता
टँगहुए
खासस्थान
मेंंलाई
हुईकिसी

प्रकारके
युद्धक्षेत्रतक
कीलोकप्रियता
परिणामस्वरूप
मकिसी
लिएउच्चाधिकार
चंचलहै
रखमुश्किल
घटनाओंसे
इसहड़बड़ाहट
स्थापनाकी
धँसतजाते
सेवाका
लेनाठीक
औरधक्के
नहींहुई
२०१
हाहाकारमचा
दिनभी
गेहूँपिसाने
साहित्यकिया
क्लीनिकसे
सेअधिक
देखाकतार
बच्चेभी
किउसने
‘ले
दुखझेलूँगा
फुरसतही
धोतीही
पहचानआपकी
बजायाजो
जाँचकी
अप्रत्याशितव्यवहार
हैंऔर
घरजलवा
किकिसी
कोपहचानना
कप्रकाश
औरउनकी
७०
जातेहैं
मअधिक
याचिका’
शक्तिउसने
तथाऑल
टेलीप्रॉम्प्टरकी
उचितउत्तर
पाओ’
जोड़नका
काटकरउसके
चर्चाहो
देशांतररेखा
लिएजाएँ
कीजानकारी
बनाकरमुख्य
दूसरातीसरे
पढ़नमें
कोनजरअंदाज
केउत्तर
यथासंभव
विद्यमानहैं
इसप्रकार
आतेहैं
गईहै
विद्याएउसमें
‘ब’
किन्नरोंआदि
कभक्तों
३०
वेबसाइटद्वारा
काप्रारंभ
कापर्यवेक्षण
उसकीनासमझ
लिएअमोनिया
ताजाकरा
एकही
१९६२
रखतीहै
कचर्चित
वशब्द
किसीघटना
चाहतथे
प्रत्येककण
बनानेकी
वंशजोंद्वारा
लिएअसंभव
सेबढ़ते	
तथाजीवन
मजागरूकता
सबचिंतित
सोचतहैं
कीज्वालाएँ
‘‘बोल
वस्तुनिष्ठता
फोनकरते
शैक्षिकसंस्थान
कीभूमिका
अपनेविभाग
प्रस्तुतीकरण
बड़पैमाने
बीचकड़ी
काउनका
झरनकी
मामाफड़के
सामाजिकविषमता
केवलक्रिया
महिलाखिलाड़ी
ताँगेवालकी
इसकानतीजा
कगुलाम
भीप्रदर्शनी
फरनहीं
ममहात्मा
कीअभिव्यक्ति
क्योंकिउसके
गयाथा
तरहचुभ
हुएपूछा
कष्टहोगा
बहुतआसान
कुछउठ
नहींमिल
पत्रकारिताका
अनुपातबद्ध
अचानकनहीं
कथ्यके
माध्यमलोकप्रिय
थाआैर
अबजाओ
क्रमबद्धता
नेलोकसभा
एकऔर
सर्वधर्मसमभाव
इनरचनाओं
होतीहैं
कहानियोंमें
पहचानबनाई
उठतीहै
हीजिम्मेदार
परप्रस्तुत
अगलपच्चीस
एकअंश
फ्रिजका
जानवरमैंने
देशकी
किसीतरह
कादायित्व
क्रूरहोना
मुझनिर्भय
तोक्षमा
करतीरही
‘सातबारा’
संबोधितकरते
आपकीरुचि
सरलतापूर्वक
जीवननिर्वाह
साथअध्यापन
विशिष्टअर्थ
होजाते
सिक्केउसे
उपनगरहै
सबमेरा
सफलतामंच
मानोउन्हें
एकअच्छा
करतेदिखाई
बिलकुलखिले
स्मरणीयहै
क्योंकिनीरस
वहारखकर
काहै
वालाचंदन
धर्मनिरपेक्ष
कीथी
भावनाओंका
धूपऔर
जाताहै
व्यक्तिगतहिसाब	
स्थितिमें
र्णतीर्थयात्राओं
औरआत्मविश्वास
मपटकथासंवाद
करआप
लिएउपहार
लिखतरहते
देनाबहुत
भारतीयसाहित्य
इसीतरह
कीकल्पना
कासाहित्य
केअनुपात
लिएवेतन
वहसुधारक
कैससमझाओगे
नहींथी	
तुमनमुझे
संबंधीमार्गदर्शन
बैठकरचाय
मौसमअपना
भीहिंदी
जंतुओंऔर
समाचारोंको
‘सामान्य
गुस्सेमें
सेजानकारी
सीजाती
पूर्णहोनी
अपेक्षितहै
ऐसीबिछी
मेंकार्यरत
काअन्वेषण
अपनीसर्वतोमुखी
समयकृष्ण
२२
एकवचन
क्षणके
आलंकारिकभाषा
‘सेवन
देखरहा
उसकासदुपयोग
व्यावहारिककठिनाइयाँ
अत्यंतबढ़ा
काबनहीं
उनकेसमूह
नहींकरते
६२
प्रणाली’
२०किलोमीटर
भीगांधीजी
‘मुख्य
स्वयअपने	
वहकाम
घड्याल”
कीसमस्या
जानकारीपरक
गीतासीखने
आटोग्राफलेना
गीतकारहैं
तकनहीं
कीअनंत
ऐसीकुहेलिका
किइस
सिंहवहाँ
आपकोकविता
ऐसीभीड़
इन्हप्रयोगशाला
हिंदीऔर
सत्यहै
कानेतृत्व
सशुल्क
कीअकल
आपकासंबंध
बातकरवा
किसीपागल
हउसके
होताहै
कमएक
उनकसाहित्य
नउतरेगा
पाठकोंको
औरनकारा
२°३०‘
चुकव्याकरण
खेलचाहे
ध्यानमें
उन्हेंहल
सबकसामने
१००
एकविचित्र
२९
जीवाणुहैं
उन्हऐसे
माध्यमबनाया
खोजकरलाना
काटनलगे
ब्रजबालाओं
जगहघूमता
सामनकैसे
गीतहोता
एकजाने
आपनसाहित्य
इसीलिएमानचित्र
दाेनोंओर
अनुमतिपत्र	
पुकारकरकहा
इसउपलब्धि
प्रमुखकारण
कीअभिलाषा
सबमिलकर
वमुझे
उन्हपहना
रेडियोधर्मी
मेरीकामना
‘‘चलिए
किसकमहान
हानि’
अठारहवर्ष
कररहा
निपटाराकिए
पश्चातस्टुडियो
कीगतिशीलता
एकदमक्रुद्ध
संरचना’
स्थानरखते
मबगीचे
बुराहै
परीक्षणकरता
परअपराध
साहित्यमें
मेंंबढ़तेहैंं
कासामना
उपयोगिताविद्यार्थियों
१९३०
पार्श्वीकरणजैसी
‘रमा
बहुतअच्छा
फौरनकाम
सभीसमवेत
कासबसे
कथाकारऔर
नरेफ्रीजरेटर
१९३६
शोधपरकताजैसे
अनेकलेख
होजाने
आकर्षकहोते
परिवारके
उद्घोषकके
सेप्रकाशसंश्लेषण
अपनीदवाइयों
बुझातअपने
बहुमुखीप्रतिभा
चाहनहीं
डोरमजबूत
उसकासत्य
प्रस्तुतनुक्कड़
पूछकरउससे
इन्सानीजुड़ाव
चेहरेपर
कीसकारात्मक
देकरगई
‘सेल्‍फी
भीकैसी
हीमहत्त्वपूर्ण
फुल्केहँसी
कीगोलियाँ
११००
प्रयोगबिलकुल
१७०
होकरअपने
हुईभ्रांत
कीसाइकिल
बहुवैकल्पिक
वस्तुएलिए
भाग्यपरिवर्तन
उसकाव्यक्तित्व
निकलाहै
कीएक
आपकोमधुकरी
करनवाले
शब्दसंग्रह
किसीप्रख्यात
महकलेकर
ध्वनियोंका
खरकरने
गंभीरहोगी
वैसीऊपरी
वहस्वतंत्र
मानजाते
संसारमें
हीहोंगे
२०००
लेनकोई
९
व्यस्तदेखा
मआपकी
समस्याओंकी
हिंदीकविता
कामालिक
कीस्वच्छता
उत्तमशीर्षक
मेरकानों
एकमाँ
मुँहचूमने
नजाऊँगा
अचानकहृदय
सामाजिकसंस्था
जैसरेडियो
अपनदूसरे
याउमस
उन्हींके
बतादीजिए
मीठाखाएँ
खड़करने
उसीसे
वर्णनकिया
कारणउसके
सुदूरआकाश
लिएवरिष्ठ
दियालेकिन
कोस्थान
विज्ञानअपनी
जहाइस
जोसमाज
तोभला
होतारहा
मपुस्तक
नहींपहँुचे
उसकीगहराई
सिर्फपुलिस
आपसबका
उसकीयह
करताथा
शरीरपर
औरवेबसाइट
कहारखेंगे
तुम्हारेहाथ
टहनीसे
सफलहो
औरअनुभव
‘‘सारी
कोछोड़कर
उन्होंनही
बैठीहै
बातबनाकर
सामंजस्यपूर्णसंधि
काप्राधान्य
सघबराकर
भूलनाथा
नियंत्रणाधीनसभी
होजाता
‘‘तुम्हें
केसमूह
औरबीकानेर
२००२
सकतेहैंं
शब्दसंख्या
समीक्षकनिर्धारित
आैरभाईचारा
बीचबढ़ती
अनेकरोजगार
सुननाबेहद
भीगायब
कहनपर
अँगुलियादुखने
पर्यावरणको
तो’
‘प्रशासकीय
कीमहत्त्वपूर्ण
बाबवेणीप्रसाद
१२वर्ष
कीसमाप्ति
मकानका
सुहावने’
दबननहीं
जाननाचाहता
अंधानुकरणकरती
विचारकरने
वहाज्ञान
हमविज्ञान
किसीदूर
आजीवनफक्कड़
थाऔर
परकैनवास
भीसँभल
टुकड़ेपर
भीचूकते
होसकती
स्मारकदेखने
इसखेल
औरदिलीप
उन्हींक्षणों
केचुनाव
कासामान
दोमुँहापन
प्राणियोंंकेशरीर
कोव्यक्त
महानव्यक्तियों
चाहमुझे
गांधीजीके
वीरांगनाओंके
विश्वविद्यालयोंके
औरवर्तमान
उपन्यासकारअरुण
लिएमौसी
इंजीनियरिंगविभाग
१३
कीजाए
गंभीरदर्शन
होतेहैंं
भराअपना
समझलिया
बतायाजाता
धारामें
बातका
यदिआपके
इसीदोगलेपन
ऐसेबच्चे
अनुमानपत्र
कुछपंक्तियाँ
किएथा
मुख्यआधार
बरबसनिकला
सरलशब्दों
उनकउपदेश
नहींहोती
सहायकमहाप्रबंधक
वालाकमेंटेटर
कितनाऊँचा
उद्घोषकहूँ
नआफिस
मान्यतानहीं
सेवाके
कविवचन
किसीसत्य
प्रमुखकवियों
१९२
इनकअलावा
मडूबकर
उनकाकिंचित
व्यवस्थाके
सिलेंडरसाथ
जेबकट
ब्रह्मास्त्रहै
१००००
ऐसऔढरदानी
परंपराओंऔर
भरखेल
कोईरोचक
अधिकसार्थक
यहलिखता
रहा’
निकलसके
नौकरढूँढ़कर
परबैठे
औरभारतीय
उनपरपड़ती
निकलकरनौकर
अनिवार्यहै
तुमनबिजली
पगड़ियाबाँधकर
पाईहूँ
सोचो’
सर्वोत्तमप्रशीतक
तैयारकर
त्यागकरना
भीहैं
अपनेअध्यापक
स्वयही
वाक्यखंडों
वहअफसर
सआने
जुड़ीचुनिंदा
साथआने
किरणऔर
नासमझ
यदिआपका
बदलाकिसी
औरउनमें
पहुँचकरकहने
एयरोनॉटिकलइंजीनियरिंग
मोरपंख
सीबातें
किनौकर
औरबास्केट
दूरकरने
अपनसमकालीन
लेकरमैं
विभिन्नप्रकार
आकाशवाणीराष्ट्र
धिहोगीतथा
कोप्रणाम
साहित्यलेखन
औरसब
रचनाओंकी
प्रासंगिकताआज
हजारोंविंडमिल
समझताहूँ
‘महानंदा
चहारदीवारीके
कागानयुद्ध
तैयारकरवाया
प्रयोगकरते
वमहात्मा
अनुक्रमणिका
आदिकी
घटितहोती
बतानाचाहता
कीरेगिस्तानी
कोजनसाधारण
इसपंक्ति
तकफैल
चाहिए’
बनाईथीं
निकलरहे
उसकाक्या
कावर्णन
मोबाइलदूसरे
करनहेतु
नष्टकरने
इससपहले
प्यारहो
मेंसदस्यों
निकषहोते
रहनेवाले
तोपड़ोसियों
उससदूसरे
खुशहुए
होजाती
मेंंसजीवों
थइसलिए
ढंगसे
६००००
उसभूमि
विशेषताओंपर
‘यमदूत
२२०
जनताके
साथव्यवहार
मअकाउंट
सघिसने
कीचिंता
सुनादिया
समाचारबिजली
पाक्षिकपत्रिकाएँ
घटनाप्रसंग
भराचुटकुला
‘कैसी
योगशास्त्रतथा
उसखाना
देसकतेहैंं
विवेकपूर्णविचार
लिएसमाचारपत्र
वाइपरमछली
अंतरविद्यालयीन
नौकरमें
इसदेश
प्राप्तकरने
लेखकअपनी
नहींकहा
‘जानकारी
सबसेबड़ा
उनकव्यक्तित्व
मालूमकिस
औरइसके
अतउन्हें
वहबचपन
हमेंआसमान
घासमें
जिनकहाथ
बस्तेमें
मोतीमहल
‘बस
१२०
पैंफलेटइतने
यहाबुलाया
आयोगमहाराष्ट्र
वहहैरान
प्रतिभाशालीथे
‘आओ
वालअधिकारियों
कभीकुछ
लाटरीमें
लोगअधीर
जीवनकी
असमय
आरामकरै
२००१
काकार्यक्रम
‘खोजो’
ॠतुओंके
थामछलियाँ
कीउपेक्षा
चप्पल’
तरहएक
हमदाेनों
बारमें
‘‘अहोभाग्य
विशेषताओंआदि
तुम्हअपनी
उनयातनाघरों
समृद्धकिया
सच्चेयोद्धा
पासआरंभ
कोनई
बातसही
तैयारनहीं
समाचारप्रस्तुति
तोतुम्हारी
‘‘अभी
आदिकेंद्रकी
विषुवतरेखा
कोरेखांकित
प्रकारगायक
मआपको
कैसारहा
केसजीव
औरसामाजिक
पत्रकारितापाठ्यक्रम
मतलगाओ
मानवीयपरिवेश
काज्ञान
समाजकार्य
‘करो
देखमालकिन
आईतो
नियंत्रितकरते
गुणोंका
हाजिरजवाबीऔर
पतिदेवपर
काअहिंसा
लड़नेके
समयपर
कैसेसंभव
हिंदीके
जुटरहते
हाथोंसे
फीचरके
मेरासबसे
२००७
जोचाहते
खड़उसके
वालीजातियों
कीपरीक्षा
‘‘लेकिन
इसकीदवाई
औरफारसी
तोसाहित्यकार
चादरहो
बिल्लीखाने
नदियोंका
केनगरीय
करदिया
करताया
हजारोंतारे
कीपीठ
जेबकतरे
कमीजसिलवाए
पांडुरंग
जिसमएक
लेकरइस
अमेरिकाकी
क्षेत्रीयभाषाओं
करताहूँ
किसीभ्रांति
थाकि
लोकव्यवहार
डबरेसेपानी
कुशलताउसमें
जानेवाली
महत्त्वपूर्णमाध्यम
कीपीढ़ियों
देखतीरहीं
भीउसकी
मानवीयविचार
यहकमर्शियल
काभंडार
करनाएक
प्रस्तुतहोता
सकतेहैं
कोईजानकारी
सूचनाएइकट्ठी
प्रयोगधर्मिता
कविऔर
महाराष्ट्रराज्य
औरपूरे
जोगाए
इसकबीच
समझतारहा
हिंदीअधिकारी
उनकीराजनैतिक
गरमजोशी
भारतेंदद्वारा
कोईतस्वीर
विषयपर
कोयदि
मसामान्य
तबउनकी
सपंजाब
शुरूकरने
यदिउसमें
पतानहीं
‘‘मेरे
औचित्यऔर
काआवश्यक
भावविचार
भाषाके
करनीहोती
‘मनुष्‍य
मऔर
लेताहूँ
क्योंकिउनके
कीमूलप्रवृत्ति
अथवाचरणों
यहसुनना
तोवह
’’रज्‍जब
जैसापुत्र
आश्रयकरके
यसमझते
१२७
दूररहना
हीहोते
हेतथा
संबंधितसाहित्य
हतथा
आधारसे
ोषकअथवा
विद्यार्थीअपने
योगदान’
प्रयत्नकिया
मैंनउनका
सरलताथी
लआए
लोगोंके
हुआजैसा
जीववैज्ञानिकों
कीतकनीकी
जानकारीमिली
बनातेहैंं
यदिउस
उसकमहत्त्व
उससमाज
आवश्यकपाठ्यक्रम
साँचमें
सुरक्षितरहने
जंगलकी
अपनसाहस
संबंधमें
उसकसारे
पहेलियाका
बोलकरअपना
कारणवह
२००
संपूर्णदिव्यता
होआते
उसकीबात
पिताअपने
आईवह
कईनियमों
झंडीमिलने
प्रभुत्वहोना
सबकोकिसी
बरसपहले
कीकोशिश
समाविष्टकिया
बजायभावों
तथादैन
सलाहकेवल
अनेकव्यक्तियों
एककरके
तबहम
एकचीज
तकधैर्य
गलेकार्बनिक
पुकारतहैं
हँसनहीं
हीहैं
२२०मीटर
लिखितगांधीजी
जॉकीजैसे
९१
‘साखी
पासपहुँचा
कजल्दबाजी
वर्षोंके
दियागया
साथ’’
कोदिखाया
दीपकहैं
जिसकोप्रस्तुत
निर्देशदेना
क्याकरूँ
कुछपैसे
उत्पन्नकरते
कीविद्युतरेखा
जिनकीचिंता
रिसर्चकी
पानकिया
बिल्लियाँदूध
ठीकसमाचार
कीबजाय
चाहउसका
केमारे
कोईआगरे
यातनाघर
दसवर्ष
अकबरसिंहासन
किमौसी
चुपहो
हमबहाने
सेपहली
निहितहोती
‘भारत
ऊपरलिखा
इसीके
सेसंचलन
क्रोधउबलने
टाइपकिए
फिटरहता
चरणकमलों
उसनमेडिकल
भीबातचीत
अकेलसिरफिरे
‘पार्लियामेंट’
यदिअलग
‘गबन’
चिंतितथे
‘‘इसका’’
हवामेरे
आधारस्तंभ
नहींसमझोगे
हमइसका
जीऐसे
क्योंहोता
सदस्यभी
संगीतसागर
तेजनजर
लेतहैं
क्रमरखा
गालियॉदेतीं
काकौन
केलिए
देताहै
परआधारित
भीशीश
भलाउसके
काअध्ययन
ठीकनिकला
तकटेलीप्रिंटर
संस्कारशीलबनाया
आपकानाम
खट्से
रातका
लगभग२
परंपराथी
जरूरतपड़ती
जोअभी
उन्होंननौजवानों
आकारवालेसुक्ष्मजीव
‘मेरा
कलाकारको
स्मारकहैं
होतहैं
उत्पन्नक्या
समाचारउपलब्ध
अपनीआवाज
शांतिऔर
होवहाँ
जलडमरुमध्य
चारूकछु
करदेंगे
‘‘तुम
आपकनिकटस्थ
साकारकिया
सहजअपनाना
जबरेडियो
परिवर्तन’
हमउम्र
प्राप्तहुआ
कविश्वविद्यालयों
फिरपता
संचालकके
केकहनेपरउद्धव
पापके
‘‘आप
व्यावहारिकपक्ष
लीऔर
औरमहत्त्व
घोंघामुक्ताशुक्ति
अपनआस
कीकार्यवाही
उसइसलिए
समस्यातक
गृहस्वामीके
आवश्यकताओंकी
मआपने
तबसआप
ठंडाहोता
हुआ’
देखनगए
संख्याबढ़ाने
‘सुगठित
नहींहैं
बाहरप्रकाश
तत्समशब्दों
अपनविचार
करनाआवश्यक
लीजाती
औरसमाज
बजायसामने
केसदस्य
औरकैसे
विदेशीलेखकों
सशक्तहस्ताक्षर
वाक्यहै
२००६
इतनअच्छे
लेकरफ्रीज
भाषाको
उसकगुण
काइलाज
‘‘यह
करनाकहानी
मिलतीहो
टाँगोंवालाआदमी
बनायावह 
स्वतंत्रतापर
फिरसे
खोनानहीं
कईनामचीन
शुरूकरूँगा
कीभूख
बाईंओर
बातचीतके
साक्षात्कारभी
तोएक
लखनऊगए
७०००
संपादकतथा
नहींचाहता
शीर्षस्थगजलकारों
ज्ञाताहोना
‘‘मम्मी
परअड़ा
मानसरोवर’
उनकीअत्यंत
गौरवान्वितअनुभव
सबमेरी
उठाएखड़े
कोविश्वास
हैऔर
उनकीकविताओं
कोविद्यार्थियों
तोअपने
मौसाएक
उनअत्याचारों
नयीकविताओं
अमानवीययातनाएँ
प्रजातियाँआँखों
पहुँचनको
छोटामाथा
हीजाने
हीहटूँगा
मेरपास
जानकारीसकते
जिसकीनिधियों
कियाथा
वीज़ाबनवाने
देशभक्तथे
रंगऔर
सिस्टमदिखाने
मेंप्रत्येक
महत्त्वभारत
कोमार्गदर्शन
तीनोंलपककर
कहींअतिवृष्टि
इतिहासकी
प्रत्येकपरिस्थिति
रखो’
अत्याचारोंके
थीपरंतु
‘‘वह
नहींसोचते
सेवा’
श्रीमतीदहलीज
नहींकरतीं
स्रष्टाओंसे
वहगर्जना
आपकीकला
वालीसुंदर
बनाकरअपनी
अपनाकाम
दिनोंसे
महत्त्वपूर्णघटना
बच्चेके
‘नौकरशाही’
वाह’’
दूसरीपंक्ति
एकपहलू
कल्पनाकरते
लिएआने
सावधानीतो
बनगए
वहजूनियर
बोलतहो
उपाय’
दृश्यकेंद्रकी
साहित्यिककलात्मकता
करउससे
औरलाभ
ज्योंहीवह
सउसपर
नाखूनकाटने
‘दादू’
७१
औरबरसात
कीसंख्या
काअवकाश
अभिलाषानहीं
खायाकरूँगी
वहअपनी
घरेलकीटनाशक
उल्लेखकिया
किनविषयों
मुझअपने
किउसमें
कीअपेक्षा
रहनहेतु
महिलाएबोलती
बननाअसंभव
कआधार
भीलिखे
कलात्मकरेडियो
खटोलापूजा
औरपश्चात्ताप
दुर्गमहैं
निंदाकरना
‘पद्मभूषण’
निशानदेखें
कीसूचना
छायाचित्रोंके
कसरसराने
गीतफूटने
सटीकविशेषणों
कीओर
पाठकोंके
‘बाबा
बोझिलनहीं
कितनविद्यार्थी
‘मैं
कीतरह
अंतरहै
नयाअपनाने
उन्होंनहरिश्चंद्र
नहींबल्कि
नहींलगेगा
३६००
कोखेलकूद
वीरभूमिराजस्थान
गाँवोंतक
कार्यकरते
प्रस्तुतकरता
किसीअव्यक्त
‘‘खड़े
संगीतकारोंऔर
हमनभलीभाँति
नाराहोता
प्रकारस्पैलेंजानी
‘‘सितार
यादआया
एकबिल्ली
‘निराला’
उसकासामान
मौसमसाफ
केवलइतना
अध्ययनकरना
वहीएक
पृष्ठभूमिको
रासायनिकविश्लेषण
माध्यमसंगणक
‘‘अम्मा
लंबाहै
कोभी
यहीहै
बनाएहुए
शब्दरचना
चमत्कारहै
तोइनकी
अनाड़ीदेखे
रहतेहैं
तत्त्ववैयक्तिक
हमनेयह
आरही
पाठशालाखोली
मअसहयोग
लिएखुलते
तरहकी
औरजब
अभूतपूर्वलोकसहभाग
गतिमानशीलता
मउतरकर
बढ़तीजा
आक्सीजनमें
‘‘भाई
बैठसवेरे
सितारके
चलतारहेगा
हभारत
तोपत्थर
किफौरन
‘कायटिन’
नष्टनहीं
मरजाएगा
कार्यक्रमसमारोह
आगथी
तैयारीभी
यहउपकार
असरनहीं
बैठकरवे
कथाओंको
भावप्रधानता
दिवसके
दिखानलगी
भीरोजगार
न्यायके
हीकाफी
बहुतप्रसिद्
दौरानहमें
महत्त्वपूर्णमापदंड
रसायनऔर
इलेक्ट्रॉनिकमीडिया
खासलगती
मैंनअपना
वहउनके
सकतीहो
लिएप्रसिद्ध
१९२१
क्षेत्रमें
व्यंजनोंका
नमुझे
उसबच्चे
सूंघतारहा
तिनकेजैसेसुक्ष्मजीव
बहुतबड़ा
मंदिरऔर
अवार्ड’
मैंनपराठे
कियाऔर
बारउनके
दूरदर्शनटेलीविजन
मुझपैर
शहरके
काटउसे
बेटीपढ़ाओ
रूपमें
प्रकाशकहा
तुम्हेंंक्या
औरवहाँ
जल्दीपकवानों
घटनाप्रधान
मेंआए
नहींआया
हजारोंदीप
’
जोउन्मुक्त
‘‘कहीं
कारणयह
क्याबात
इसभावना
औरमृतप्राय
कामहै
काअर्थ
लगतहैं
आपमें
केमुँह
मूल्योंको
कानूनबनवा
कीपुष्टि
११
मेंउचित
‘जनहित
यहीसमझें
औरबाजार
उसप्रभावी
यहीभूमिका
अवश्यऐसा
पड़ाहै
वअपने
पहचाननीहोंगी
पिताके
अनेकछोटे
घरपहुँचा
विविधविषयों
औरक्या
नायकहरिश्चंद्र
बाहरके
मानोयोगमग्न
भीइसका
उन्हअपनी
अदाकरने
समयडिबेटिंग
संबंधितसमाचार
जोअलंघ्य
हिंदीविज्ञापनों
कीईमानदारी
सारमामले
दयाल’
लिएसमान
नंबरकी
साथअभिव्यक्त
भारीनुकसान
सभीतरह
मेंअनुमान
३९
तरहप्रदूषित
केबारे
मउन्होंने
हमाराव्यवहार
साधनहै
सचमुचतुम्हारी
कीसहायता
जीवितकोशिकाओं
अकुलाहटथी
उसममच्छर
केनीचेउसका
यहभवन
बनाकरकल्पित
दिखातहुए
लिएकुछ
आपकोआपके
कोपुकारकर
मअधिकांश
एवउनसे
लेखककिसी
होकरतुमसे
कोकई
परछाईपर
औरखेती
मबहुत
औरप्रसंगानुसार
किभाषा
एकअरसे
अपनआपको
विषाणुअर्थात
बच्चेहल्ला
खोजदूसरे
लिपटकरकहा
वहतो
राहदेखता
कैमरमें
सुननासुनाना
जनवरी१९
होताथा
कोभुलावे
‘क्यू
बेटाही
हुईइस
किनहीं
देखें’
तोपहचानना
गाड़कररहता
बावराके
यथासमय
जिनकेकोशिकाद्रव्य
ध्वनिनिकलने
भगवानका
विषयानुकूलहोना
‘‘
दूरीनहीं
लिएहर
आरंभजिज्ञासाभरा
कोअतिरिक्त
हीदवाइयों
छापहै
आपकेद्वारा
महत्त्वपूर्णऔर
‘सांसद’
सहीदेखभाल
औरमहाभारत
१७२३
जितनासमीप
सकतीहैं
आयु३०
तोमछली
आपकमाता
पीतकिसान
किसीएक
बढ़ताजाता
देखाकि
कचरणों
मेरसम्मान
जिसकीवजह
डाँटतहुए
कोईभी
वइधर
दीपकसे
कोकेवल
परंपराएहोने
कुशलकवि
भीनहीं
माध्यमहैं
भावनाओंमें
लियाऔर
सबढ़कर
प्रकाशकी
औरपत्रकारिता
गएअध्ययनों
कअसफल
जबहमें
फिरमुझे
विषयवस्तुकी
हमलोग
आतरहेंगे
तुम्हारीदृष्टि
००००
प्रेमकरना
स्वर्गवासकी
रहहैं
आश्रमके
तथाउनकी
भरीअश्रुमुखी
पहचाननेकी
रहताहै
प्रकटरूप
काकाम
उचितजानकारी
स्थानरखती
आएथे
अपनीजानकारी
यहआग्रह
एकाएकगाना
खोलदिया
कार्डपेपर
औरनये
कोसतर्क
ताकिअंग्रेजी
करतेहैंं
किअगला
विद्यार्थीआधुनिक
दर्शकोंको
इसलोकगीत
सरलआत्मीयता 	
लिएडाबर
औरकानूनी
शब्दसीमा
तकप्राकृतिक
हुईथी
परनिर्भर
काभाव
विशालभवन
नआपको
कीविशेषताएँ
औरचुस्ती
ओरनिकल
मबातचीत
कठिनहैं
जरूरतहै
हिम्मतहै
“आकार”
होतेहैंऔर
होकरबिल्ली
‘‘ओह
परप्रकाश
हीउसका
‘महामूर्ख’
हदेखो
‘‘जाँघ
फीटऊँची
इसकापता
मन्नोदेवीसे
भूतकालिकक्रिया
कादेहांत
औरश्रीमती
काआधार
निर्माणहोता
शिकारहोना
निर्धारितअतिथियों
अवसरविद्यार्थियों
औरआध्यात्मिक
लड़कियाँबहुत
स११
कोठीक
किमेरी
एकबार
बनालेने
कानूनविषयक
फिरखाने
बल्किऔर
परिवर्तनोंको
कसमाचार
तककई
कातापमान
बताकरमेरे
घरपकवान
कोउद्घाटित
उसमचाभी
पर्वतका
आपजानते
विदेशकी
परऐसी
‘सती’
महकउठी
प्राणीमात्रके
दुत्कारऔर
भाषासहज
लिएअसहनीय
कोसतरहते
करपाता
अपनसाहित्य
करनेवाले
निवृत्तहोते
जबउसके
उन्हींविवशताओं
अबतक
वालगांधीजी
उसआक्सीजन
बाहरजाएगा
हँसरही
की’’
काचिंतन
रामायणसमाप्त
अमिताखाली
केरूप
उनकप्रयोजन
स्थितहै
रहीथीं
कार्यजैसे
उनसअधिक
यहाधार्मिक
यहालागू
एवरचनाकारों
व्यक्तकिया
कुछस्थानों
औरगंभीर
वहएक
‘‘ये
२°
आसीनपर्यटक
दिलीपको
परमुझे
पढ़ाईके
कटौतीकरेंगे
स्वच्छलिखावट
क्याहोगा
दोशब्दों
करनेपड़तेहैं
ऐसीहार
कबड़े
आपकसंन्यास
प्रकटकरने
पहुँचजाते
अपनीअनुभूतियों
विकसितअनेक
तोमुझे
गयाहै
आपनविश्वबंधुत्व
कोपत्र
कीबहुत
कोमैंने
हमऐसा
१९९०
ध्यानदेकर
व्याधियाफैलेंगी
तरकरने
नतमस्तकहो
काकौशल
‘‘संध्या
तकवालतहसील
बलिदानभी
सकुचातऔर
नहींदिखाते
कोआर
मेंउन्हेंराज्यसभा
‘क्या
इसकिले
नाममोहनदास
अलावाबहुत
समझताहै
करनवालों
किमानवता
कार्यालयद्वारा
अपनाकरजनहित
चाहिएक्योंकि
नवाजी’
‘बताओ
किसमुद्री
जीवाणुकी
आईंकमियों
हुईघूमती
औरसिम
किकहीं
क्षणोंमें
गुरुके
तुम्हारबाबा
अपनेपड़ोसी
‘‘चाय
प्रसिद्धहैं
ऊँचरहते
हिंदीसाहित्य
गरिमामयहोते
सुनिश्चितकरने
सेऔरद्‌विविभाजन
उनकाकिसी
कोजूझने
जहाचाँदनियाँ
संभवहो
मुझसअपनी
आजनहीं
‘‘क्या
अपनासकते
अच्छीतैयारी
केलड़कोंलड़कियों
तंत्रजिस
समारपीट
आपसमें
साथऐसा
तुम्हारेस्कूल
चलतहैं
हक्योंकि
छोटेहोते
तुम्हेंहोगा
पहुँचासकते
कानखोलकर
नईगाड़ी
कबाजारों
बाद१९
तुम्हेंउपयोगी
मानतेहैंतथा
बेटीकी
जैसशब्दों
उसकीलोकोत्तरता
देतीहूँ
‘एक
येसभी
उड़ानाव्यंग्यकार
रिपोर्टके
फिरदोहराएगा
अवस्थासे
औरदेशभक्त
स्नातकोत्तरउपाधि
जीवोंके
केअनुसारपृथ्वीपर
करतीहै
जीभारत
परभरपूर
शैलीमें
लिखतेसमय
नौकरीके
अपनेकर्तव्य
अकसरलोगों
तनाहोता
जल्दीही
कोकचरे
चाँदलगा
तबपल्लवन
‘सांस्कृतिक
१६०३
सुमनोंसे
पीयूषरोने
गलेपदार्थ
नहींमशीन
सबीमारी
परअपना
हिंदीसंस्थान
आपरागविद्या
तरफदेखने
लिएपाते
बातकम
किधरती
औरगजलों
कामनोरंजक
इसमहोती
समझनेके
सेसंबंधित
उसकाउपयोग
पहचाननमें
उसकीवजह
हमेंक्या
यात्राका
‘ठिमाऊ’
हेततर्कसंगत
गोतालगाते
३०’
गेम्समें
आपकोनई
अथवाआश्चर्य
भयावनाबताते
परिस्थितिएवं
पुरस्‍कार’
कहानियाआदि
प्रेरणादायकरहीं
अपनपरिवार
एकनिशानी
डॉक्यूमेंटरीजऔर
जिनशब्दों
काउल्लेख
आवश्यकऑक्सीजन
लिएआदर्श
दिलझुकाकर
भीदेख
भीकार्यक्रम
क्याहमें
‘नाशाद’
–
फूलमालाए
आरंभिकअसफलताओं
मप्रोटोकॉल
सबसअच्छा
महानपुरुष
जबमिल
हुआहै
गिराहै
भीआज
१९०
उसकबहकने
साहित्यिकभाषा
१९२०
केव्यक्ति
कुछऔर
लेकिनफैसला
तोआपका
हुईमानवीय
वर्तमानकालीनविद्यार्थी
उपस्थितकरते
साथमें
कीअग्रिम
सवालसंगीतविद्या
तथाआवश्यक
हरपरिस्थिति
अहमभूमिका
सबच्चों
जातीहै
होभाषा
बच्चोंके
काप्रयोग
कोड’का
इसरूप
कीप्रतीक्षा
मूल्यमापनअपेक्षित
उन्हेंसमूहों
उनकनिबाहने
रास्ताबताएगा
रहीहोगी
येअमेरिकन
देतीहैं
‘वाह
कीइच्छा
यहकहकर
निर्वाहआत्मकथा
सदस्यअपने
जुनूनहै
विख्यातव्यक्ति
हुएऔर
वहकिसी
आपकोबताना
‘‘गया
क्योंहैं
इसपर
‘‘धीरे
किसकीहैं
मेंसुंदर
कोदुहराया
किबच्चे
कोजरूरत
जगहसे
हमारआगे
आदर्शहै
उजागरकिया
गिरफ्तारकरने
कोसीधा
कीविशेषता
मल्टीमीडियाद्वारा
जहाविद्यार्थियों
ककैमरों
छुटकाराआगाह
आएवह
बड़ाशरमिंदा
कभीबच्चे
कभीतुम्हारा
विशेषज्ञइस
इसकेपहले
कविताबनाकर
मअहंकार
अपनानेवाले
व्यक्तित्वनिर्माण
‘सभी
हीअपघटन
दुनियामें
जातीहो
आमंत्रितकरता
भरतीआवश्यक
तीर्थंकरहै
उन्हअवशोषित
दोप्रॉपर्टी
सामान्यअर्थ
‘थोड़ा
ज्यादाखाओ
हुएहमें
हीमेहनत
आवश्यकताहोती
रचनाकारने
महोटल
भर्त्सनाकरने
वस्तुओंके
साधुओंको
रक्तदानभी
‘‘इदर
पशुधनभी
आपकलगभग
मरनादिलीप
वभोजन
आपकाटिकट
समाजप्रस्तुत
काअहम
गलतीमहसूस
मुंबईजाकर
पातहैं
भाषाहै
छुवाहै
हमकिसान
मचित्रकार
अध्ययनकरते
यहदेखता
मेंकरेंगे
अपनमें
धीरजको
औरविभिन्न
समाजके
लोगआगरे
आपसदूर
कासंकट
‘मेरी
कमाध्यम
बसस्थानकों
जोकहना
उसेस्थायी
वैसीही
औरबाद
‘‘मैंने
कोशब्दों
जलस्रोतप्रदूषण
प्रादेशिकभाषाओं
पत्राचारसहित
प्रयासकरता
‘‘मम्‍मी
जिसकोजाना
भीहमें
१००से
परअब
तरहसे
बैठतहैं
लगऔर
कमशब्दों
३००
कीचौकसी
समयरोचकता
मेरापरिचय
मटमैलेपानी
भीतरका
यहसंस्था
तोआपकी
कीक्या
उठताथा
पाँचमिनट
समझाओ’
इसकीजी
कीकला
जैसाजानवर
‘ऑनलाइन
अपनासब
कोशुद्ध
तथामंच
‘ऑक्‍सफोर्ड
दरभटकोगे
‘‘और
हीएक
‘सारिका’
जीवनएकाएक
हीजानती
औरप्रभावी
वरदानके
यहकोई
धर्मोंतथा
प्रश्नपूछती
इसकादुष्प्रभाव
रामलीलादिखाने
बहुतमनस्ताप
आैररानी
आखिरीसहारा
बधाईहो
जरूरतही
‘‘ऐसा
हिम्मतहारे
ले’
होनेवाली
नऐसे
सफेदहो
सेकुछ
हक’
माँगहै
पत्रलेखन
थींपरंतु
औरअध्यात्म
उसीविद्यार्थी
पारिवारिकपृष्ठभूमि
यादकरते
जेबकतरा
इंटरनेटद्वारा
मेरीस्थिति
बढ़ियाबोलते
साड़ी३
३६०°
इसकूल
प्रवेशकरते
संबंधमद्रास
हमनकिसी
‘‘तो
बाहरनहीं
मित्रउपस्थित
दूसराउनके
बैठाहूँ
दिएगए
याअक्षरों
मनीआर्डर
जातेहैंं
केकारण
लिखाथा
सअकेले
जिन्होंनअपने
आपउसे
नअपने
बारउन्होंने
दूरछोड़
विस्तारकीजिए
कोसुनकर
जानकारियाप्राप्त
अंतिमसमय
कहताहूँ
यहीकारण
नाटकखुली
पाकरउनका
नाट्यसंस्थाएँ
जीवप्रकाश
हितोंऔर
कनिर्माण
जयंतीका
अचंभितहुआ
‘का
लिएपत्नी
लियाथा
आपकेनिकट
कोयुद्ध
करताहै
अच्छालगता
हजहाँ	
१९६६
करानाचाहता
बापकी
१७
सीढ़ियोंका
यहइस
निर्भीकव्यक्ति
तुम्हारउन
कोखंडकाव्य
देनाअनिवार्य
करसकता
आपहो
तोगुस्सा
टकरानाहोगा
मेंंहमनेदेखा
कारणहाेने
एकाग्रताके
बाँकपनब्लॉग
‘‘चलो	
कुछरसीले
कीपढ़ाई
पहलीमंजिल
न्यायालय’
इसकसाथ
‘रज्‍जब
फीचरनीरस
हैं’
वहसेकेंड
कोसमाचार
काउत्पादन
काउपयोग
लगहैं
राजभाषाविभाग
सुनाईगईं
निरीक्षणऔर
केंद्रीयअनुवाद
ध्यानआकर्षित
साहब’
तकमैं
कईमित्रों
‘करके
करतीहैं
केजैसे
भाषाकौशल
ध्यानरखना
भीकॉलेज
नरमरहती
एवउदाहरणों
उससोफे
हीदिन
तरहपानी
नवविवाहिताएमायके
सोचनानिजात
मानगया
सिरसउस
नहींसुनती
प्रजातियाँएककोशिकीय
पारिवारिकव्यवस्था
स्वतंत्रअभिव्यक्ति
करतारहा
उससम्मानित
संगीनहीं
तकविवाह
हितोंके	
दवाबँटती
काचयन
उनसपूछना
एकऐसी
अव्यवस्थाके
फीचरसमाचारपत्र
सचबता
सुबहतक
कृतिपत्रिका
सीखनाशुरू
कलात्मकवास्तुशिल्प
आश्रमआते
पहचाननाअलग
जातहैं
बनपाता
जीतरहना
इसकअलावा
सुनकरउनकी
प्रकाशउत्पादक
वहाजाकर
तस्‍वीरोंवाली
बच्चेने
पत्रसूचना
औरबोले
काटतीभी
नहींहै
कईवन
अध्ययनकरें
तस्वीरनिसंदेह
बहुतआगे
नहींकहानी
यहासदियाँ
व्यवहारकी
कियाजाए
सहजऔर
विश्वासनहीं
हमेंहर
नासमझी
समाचारपत्रसमाचार
बनगया
उत्पन्नहोता
कमक्यों
बीमारहै
दोमिनट
रखकरबोला
बतायाजा
रानीबनकर
काप्रयोजन
धनुर्धारीमछली
जोरसे
तमामदेशों
सअचानक
वहजिसने
बड़ीमात्रा
कीआवश्यकता
तुम्हेंइस
करअपने	
निश्चितपरंपराएँ
संघर्षहै
नदीमें
विद्यार्थियोंकी
बेचनेवालाचिल्ला
रोलभरवाते
केदोगुनेहों
‘‘गुड़
ऐसाकहकर
सांत्वनादेने
वहभविष्य
‘‘यहीं
बढ़गया
बापभी
कीउपयोगिता
मेराअनुभव
संबंधितआपकी
कुछयाद
जुटाकरमैंने
वर्तमानप्रगतिशील
कीवजह
‘गोदान’
अहमसमस्या
दौड़ीकरेंगे
जाएगाऔर
जबर्दस्तबदलाव
खिताबमिला
ऐसविज्ञापन
यहबदमाश
तथादो
कईपारदर्शक
‘‘चाचा
जंगलके
मापनी’’
आपकनिबंध
लेखनमें
बहुतअधिक
पदार्पणकरे
३१
१९२३
कीस्थिति
उसतब
कियाजाता
जानेवालेसभी
अंततकुछ
घनीभवन
१९९
६००पू
वहचिकित्साशास्त्र
कीभाषा
प्रेरितकिया
‘हमारी
पासपैसा
अत्यधिकउपयोग
‘प्रथम
हीसमझ
तीनघंटे
हीसीधे
फेरकरप्रतिशोध
मेंकरना
भलाअपने
चौड़फैलाकर
प्रतिवर्षहवाई
अवांछितस्थल
बैठकहुई
आपकीआरंभिक
लिएसूत्र
प्रवीणताके
लोगसब
दिखाईदेगी
कोखत्म
बचारहे
उससलाम
निश्चितसमय
होकरदेखने
रखतहैं
शकहुआ
हीविचार
अनुभवहै
सीढ़ियॉउतर
इन्स्टिट्यूटऔर
जोकिसी
समाप्तहोगा
‘इसे
एवमहत्त्वपूर्ण
खोजसफल
लियागया
कोईचीज
हब’
शिक्षकहै
आवश्यकजानकारी
वहस्वयं
कोएक
उमरहुई
१९७०
विस्तारएक
घरबुलाकर
भीफूट
नमूना’
विवरणके
कीहै
क्यापरवाह
मेंपूछो
‘क्रोड’
चकितथे
होतीथी
बाऍंदेखकर
उसकाडर
लिखाजाता
उत्तीर्णहोनेकेबाद
परंतआकर्षक
तुमस्वयं
अद्भुतथी
हीकिया
प्रसंगइसलिए
चिकित्साशास्त्रमें
‘प्रकृति
औरसमाचार
युगप्रवर्तककी
ओरबढ़ने
वालोंसे
ऐसाव्यक्ति
साहित्यका
नूतनअनुसंधान
भीकँपकँपी
हर्षहुआ
कृत्रिमआविष्कार
किउन्हें
‘पूरे’
गँवारभी
विशेषघटना
आधारपर
निदेशकऔर
आत्मविश्वासअब
‘ग्रुपी’
एकखबर
सबसबड़ी
हमचूहों
सुनीऔर
लिएप्रत्येक
पासवर्डडालकर
डटखरगोश
अधिकपाए
तोरणगढ़आदि
यहजान
औरपड़ोसियों
जूनियरचैंपियनशिप
काप्रमाण
उठाकरगले
बढ़जाती
दियाथा
‘हम
जातथे
परंतुइनका
खड़ाथा
साथनौकरों
चिकित्साकी
औरसूचनाओं
कोमहत्त्वपूर्ण
औरइसीलिए
औरबाहर
जानतीथी
कहताहै
उनकीदिनचर्या
सँभालींऔर
यपर्यटक
कीतरफ
शिकारीथे
‘‘हाँ
मंेजीवाणुबहुत
इसलिएइस
केदिमाग
उनकीपुरानी
समयसूचकता
जकड़करयान
करतसमय
‘उपाध्यक्ष’
कुछसमझदारी
मनुष्यकी
काव्यमंच
गएहैं
परतैयार
मोटहैं
बहुतकम
जिसनअपनी
हमारक्रियाकलापों
उपकरणोंमें
१९९२
बाहरखोजबीन
होजाए
ऐसीयाचना
प्रतिवर्षबाढ़
तकनीकके
‘भारती
लेखकके
मनोभावनातथा
काहृदय
वालीदूरी
करतथे
‘दिवनाम
मुख्यतसमाचार
धीरेसेकव्हर
एकव्यक्ति
‘‘तुम्‍हारे
वैज्ञानिकस्पैलेंजानी
‘‘आइए
आग्रहकिया
ज्यादाजरूरत
३
होगए
इनसानअपनी
इसलोगों
अथवानिचोड़
परनिराला
अच्छीमोटी
अनुसारअालंकारिक
हीहै
कहूँकि
किसनेकी
सुननाआवश्यक
प्रस्तुतकरते
सिरझुकाए
सेवाऔर
कहक्यों
मेंंरहकर
प्रसंगोंको
कहहुए
हमभी
होतीहै
कडिब्बे
हमाराज्ञान
वहबजाया
लाक्षणिकऔर
समाचारसंचार
विडंबनाएटूटती
तथ्यताफीचर
शामिलहोते
२९००
कामहत्त्वपूर्ण
वसभी
पढ़नाडिजिटल
ममहिलाओं
चुकहैं
नहींरखता
क्षेत्रोंमें
काएक
आदमीथे
६३७१
कूदतहुए
एवार्डने
तोबहुत
रिपोर्टदर्ज
उठाईऔर
भटनागरबोल
गीताईगीता
औरअंत
उन्होंनखरीदी
आजतक
बनाकरछोड़
‘स्‍वजन
इसमकागजों
१९१०
काकार्य
होचुकी
देशभक्तिभी
आताहूँ
पश्चातवर्तमान
‘समझो
मेरास्वागत
थाकिंतु
उनआदमियों
विचारकों
करदिए
मैत्रीभावना
‘‘कंडक्‍टर
विविधपहलुओं
सभीघटनाओं
जीचले
पुस्तकइकट्ठी
भीमानीआदि
दोगलोंकी
पूरीदुनिया
सबचने
परआज
चाहूँगाकि
मात्रपाँच
सिद्धहुआ
काप्रतीक
ऊँचेनहीं
बातकी
प्रश्नपत्रके
आवश्यकहै
निरंतरलुभाते
लिएबुलाया
कभीउचित
क्योंकिमैं
स्वच्छतागृह
दुकानवालाकह
व्याख्यानके
पार्लियामेंटरीशासन
बारहखड़ी
कुछजीवों
तुमनदोतरफा
कियाहो
चाँटापड़ा
मरवारहा
बैजबावरा
बुलाएगए
कलक्ष्य
देतेहैंं
जोअपना
एकबर्तन
आदिसे
महत्त्वको
कोआगरे
प्रथमऔर
हीप्रभु
देरनहीं
यदिमछुवे
१९७१
अपनपति
स्कूलचलाएँ
तोआना
उनकोअपरिचित
आतेगंगा
जिज्ञासावर्धकहोना
शारीरिकव्यायाम
वहसबके
देवताओंकी
तुम्हाराहै
हरशेर
तोचलिए
कीनिगाह
मउभरकर
काजीवित
कीमुफ्तखोरी
अनेकसमाचार
दिशानिर्देश
‘‘अखबार
इनपरिभाषाओं
उपलब्धहोता
कोखेती
समयसमाचार
कहींकला
रहनदेना
ओरघुमाकर
उसीप्रकार
वेदनासे
कलिए
तेजीसे
संकेतहोते
साथकलाकारों
लिएअर्थहीन
उनपर
‘‘अब
हटाकररंग
श्रोताओंका
तथापरिवार
उपेक्षाके
उसकोठरी
अनेकविसंगतियों
अपनादीवाला
व्यावहारिकअर्थात
पासमुंबई
भाषाका
जबतक
विचरणकरना
कअनेक
त्योहारकी
कहाहै
विदेशीविज्ञापन
लिएपैसे
सभीआघातों
बच्चेतो
‘आयटी
लोकोत्तरआनंद
मुझचुनौती
केप्रमाण
भारतीयहैं
प्रभावहोता
इसकीभी
वाचकजिस
करसकते
तोआगामी
होगईं
‘‘अहा
उनकजीवन
चलनलगा
अपनाजीवन
आपकागर्मी
इसपरफिर
कीहोशियारी
मीडियाभाषा
आर्द्रताकितनी
वहइसका
तोगंदगी
कक्षामें
मेंपढ़
कीजरूरत
कालसे
आदिसभी
सउलझने
एवउत्सुकता
‘‘जबसे
तथावाक्पटुता
पलउजड़ती
जानकारीलेकर
अपनअतिथि
पढ़ताजा
विस्तृतहो
डोनेटकरेंगे
पहुँचनीचाहिए
मप्रस्तुति
अपनेनीले
अपनातेसमय
अस्पतालसे
कहतहो
इससइनका
हैंइत्यादि
काजोड़ा
अपेक्षाहोने
बढ़तजब
पीड़ितऔर
तविषाऔर
औरराजकीय
प्रसिद्धगांधी
कप्रत्येक
खालबेचने
कीपालकी
पैसादाँत
सेउसेढँक
क्याआवश्यकता
कमियोंसे
उसरात
‘‘रोज
मुझकोकिसी
हमजंगल
बच्चेकिसकी
कितनजन्म
मेरीमाता
किमुझे
तभीआपका
दीवानेआम
नहींगया
जुड़ारहता
औरतुमने
आसानकिस्तों
सबजगह
वेदांततथा
शास्त्रीमराठे
१९३
पड़तेहैं
जितनदिन
जोउनकी
होनाचाहिए
प्रोटोकॉलकहते
फूलोंकी
‘रीडर’
एकरचना
सबकुछ
गुरुभक्ति
भीसफल
भीअसंख्य
पहलइस
व्यक्तिके
हउन्होंने
कोअपने
१९२६
बाहरहोने
हजिससे
मेरीपढ़ाई
देखकरमुझे
जगहआए
औरदरवाजे
परनजर
यहअसाधारण
शौकलगा
आचुके
मनाहीकरता
आपसे
दृष्टिसे
जानेवालेसजीवों
छाएहुए
कुछजीव
कोपंख
कस्कूल
‘बंटी
‘‘खुदा
क्याकहा
पहेलियाबुझाने
विशेषअवसर
तर्कसंगत
होगई
काकोई
हमाराजीवनदाता
तुझमें
मैंनघर
सरलतासे
सवेरएक
उद्धारके
चुकीथीं
बहुतबड़े
भेजेमनभावन
झुकजाता
बादशाहके
तुमसे
ससहायता
मेंंभी
इसभूमि
मामानहीं
आपकालगेज
बातनहीं
करारही
उत्पन्नकिए
चयनकरते
अनुशासनबद्ध
६००
सेचुनकर
नामकप्रतिष्ठित
धनीभीष्म
होगाक्योंकि
जबकुछ
मरजाएँगे
चलतारहे
ॠतके
औरखुशी
भाषामें
विषाणुअतिसूक्ष्म
खानसे
दिनभरका
काव्यात्मकरेखाचित्र
काँपतीहथेलियो
हितसंबंधों
‘‘आज
रहीहैं
नहींहोता
ॠषभब्रह्मचर्याश्रम
मआकर्षित
यहनहीं
सहकर्मीभी
नहींकरता
२०१७
फूलबनके
मंेजीवन
‘‘बस
औरअवधी
बौद्धिकविवेचनापूर्ण
पढ़नके
विज्ञानतेजी
खालीअनाज
क्रांतिकी
उनकाइतना
किसीदूसरी
वलड़खड़ा
कीहोती
होनीचाहिए
कीमोबाइल
करनाचाहिए
विरासत’
तुम्हारासंप
बचसकता
ढोताफिरता
जायाकरता
३७
विभागपर
पढ़ीसमाप्त
हीनहीं
करवानाहै
कोआराम
पूछलेता
पुष्टिहुई
१२
अनेकसंभावनाएँ
हिलऔर
कहानीपर
तकनीकएक
उल्लेखकार्यक्रम
अनुसारउपयोग
ठौरठिकाना
तेजहोता
सवालपर
१९१७
पहुँचगई
माध्यमसे
लेतीहै
सनहीं
सेवाग्रामतथा
धितसूचनाएँ
औरजहाँ
प्यासबुझाने
नहींसूखती
‘‘लो
कबसे
गतिविधियाँएवं
काध्यान
पहलजरूरी
आयोजितपरिचर्चाओं
करवायागया
‘‘आनंदी
उपलब्धकराए
कवरेजरिपोर्टिंग
औरअनौपचारिक
मउसके
कडॉक्टर
रहीहै
फेंकनसे
मनको
१३२
साधनोंके
प्रभावशालीवर्णन
चलताहै
तोउनके
शोषणमुक्त
औररोचक
तथापदों
आर्द्रताएक
अहंकारही
अर्थपूर्ण
मिलतरहना
मकीटनाशक
नकिया
लोगोंको
नवाबखेलोगे
मैंनबिजली
औरपाठक
भाषणसमाप्त
डाक्टरभटनागर
जहाहै
कआरंभ
’’‘‘चोट
भारतीयस्वतंत्रता
मोबाइलपर
मुख्यतइन्फर्मेशन
कप्रति
हुएविषयों
बादसब
हुएहैं
मानोकिसी
औरजंगल
औरमथुरा
मेराविश्वास
अपनीइच्छा
लींऔर
भाषाकी
संकेतस्थल
उड़करउत्तर
एंकरउद्घोषक
मेंंरखकर
‘क्‍लासेज’
आपहुँचे
कीछलछलाहट
तुमनउसे
जिज्ञासाभरा
पुलनिर्जीव
‘जी
‘आपका
यासांस्कृतिक
बच्चेकी
ईयर’
किउससे
होकरजी
१९७
लेकरसमाज
अप्राप्यरहती
२३