सूझताऔर
“प्रभु
करकेमिलापवाले
पुत्रोंऔ
सकते”
बढ़ाऊंगातब
गम्भीरताऔर
सन्दूक”
शतपतियोंसे
पड़ेगाफिर
“हमारी
धर्मभरे
“उसकी
”परन्तु
अनारोंऔर
करउन्हें
‘सलाम’और
क्योंछोड़
रसोइथे
लगेंगीमृगतृष्णा
वचन”
फंसाताफिर
क्योंसुनता
क्योंजाएगी
हैउन्होंने
दोनोंअलंग
कूमी’
क्योंनहीं
“शान्त
“अरे
सौगन्ध”
कीऔर
’एक
शिक्षानुसारऔर
शान्ति”
स्त्रियोंऔर
पड़तीमेरी
जाए”
रहाऔर
“यहोवा
खच्चरोंऔर
लोगोंकी
बकरियोंकी
बकरियोंको
व्यर्थअभिमान
मूर्ख”
भोजनवस्तुओं
“यह
रहनेहारे
सेनापतियोंने
अंजीरोंकी
भेड़बकरियां
एप्रैमियों
क्योंहंसी
मनुष्योंकी
दिनोंऔर
परअभी
“खड़े
“उस
धामिर्कता”
अधिपतियोंऔर
क्योंदिया
कर्मचारियोंऔर
फिर’
क्योंतुच्छ
सिवानोंतक
‘भाषा
किदेखो
भेड़बकरियों
दिनोंतक
दोनोंउसकी
क्योंकरता
धिक्कारनेऔर
सैकड़ोंऔर
भवनऔर
होमबलियोंऔर
होनेवाला
थेऔर
‘तलीता
थींऔर
भाइयोंऔर
होगाऔर
इस्राएलियोंऔर
झुण्ड़ोंकी
कनानियोंऔर
जूतियोंको
निकालेऔर
देखकरमैं
बकरियोंमें
बकरियांपांच
राजा”
”इस
जलायाऔर
थीऔर
क्योंअपने
बच्चोंसे
परअपने
गदहियोंके
डगमगाएगीऔर
“इस्राएल
दोनोंओर
बच्चोंपर
“हे
बीतेगाकेवल
पड़ाऔर
बेटोंमें
रहेंगेजब
बहुतोंमें
करेगीवह
बकरियोंके
बालोंऔर
जातिजाति
“मैं
छिपाऊंगादेखो
हैअर्थात
वर्षोंमें
हिलाएंगेतब
हाकिमोंऔर
रहुंगाक्योंकि
“हमोना
लोगोंके
लड़केबालों
दूधपीउवों
प्रान्तोंमें
पुरूषोंऔर
दूधपीउवे
दोनोंनाश
प्राचीनोंऔर
लादकरअपने
सातोंस्वर्गदूत
रक्षकोंऔर
निवासियोंका
क्योंरहे
था”
दूंगांतुम्हारे
‘हे
पुत्रोंमें
पहुंचोतब
भाइयोंका
“उपद्रव”
|अन्त
“तुम
बोलूंऔर
खेतोंऔर
गएऔर
होगाक्या
बेटियोंको
बकरियांछत्तीस
देवियोंऔर
दोनोंबराबर
लोसुनो
देखाकि
जहाजोंमें
यहमै
हूं”
हैअपने
दोनोंअलंगों
सकतेजीवित
इस्राएलियोंपर
गशूरियोंऔर
भालोंसे
हजारोंहजार
दिखाकरउस
साथ”
शाम्मा”
पड़ीतब
करूंगाक्योंकि
कर्मचारियोंमें
गेर्शोनियोंऔर
रहेगापूरी
पहुंचेगाइस्साकार
बनाकरशाऊल
दूधपिउवे
दुखोंमें 
“यहूदियों
“
जादूगरोंने
दियाऔर
जा”
बच्चोंमें
ऊपरऔर
सुनेगाकि
बकरियोंऔर
शीलोंमें
होकरउन्हें
अलंगोंऔर
रखेतब
ठहरूंगामैं
कानोंमें
भेदोंकी
चिन्होंकी
भेजउसने
“पूर”
करअपने
“सो”
“शान्ति
निकालेगए
कर्मचारियोंसे
करानेवालोंके
प्रियोंतुम
शास्त्रियोंऔर
सरदारोंने	
है”
दोनोंजहां
पकड़वाकरगिबोनियों
उठ’
देनाऔर
लोगोंने
इत्रोंका
”
पड़ोसियोंऔर
क्योंचकित
दूधपिउवों
दुष्टोंकी
भरनाघिनौनी
परखलेंगे
तोभी
पलिश्तियोंऔर 	
बच्चोंऔर
मनुष्योंऔर
बेटोंऔर
चारोंऔर
चिडिय़ोंके
भूलअपनी
टुकड़ोंका
लोगोंको
“वह